{
  "name": "kota-enokida-portfolio-v4",
  "private": true,
  "description": "A personal portfolio website showcasing skills, aspirations, and projects that I have created.",
  "version": "1.0.1",
  "author": "Kota Cody Enokida <codyenokida@gmail.com>",
  "dependencies": {
    "gatsby": "^2.19.45",
    "gatsby-image": "^2.2.44",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.0.41",
    "gatsby-plugin-react-helmet": "^3.1.24",
    "gatsby-plugin-sharp": "^4.25.1",
    "gatsby-source-filesystem": "^2.1.56",
    "gatsby-transformer-sharp": "^2.4.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-reveal": "^1.2.2",
    "react-switch": "^5.0.1",
    "rebass": "^4.0.7",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codyenokida/kota-enokida-portfolio-v4"
  },
  "bugs": {
    "url": "https://github.com/codyenokida/kota-enokida-portfolio-v4/issues"
  }
}
